# project-point-of-sale

./: .gitignore  log4j.properties  pom.xml  pos.properties
invoice/: .gitignore  billDataXML.xml  pom.xml
invoice/src/main/java/com/increff/invoice/controller/: GeneratePdfController.java
invoice/src/main/java/com/increff/invoice/model/: InvoiceDetails.java  InvoiceItem.java
invoice/src/main/java/com/increff/invoice/service/: GenerateInvoiceService.java
invoice/src/main/java/com/increff/invoice/spring/: ControllerConfig.java  SpringConfig.java  WebInitializer.java
invoice/src/main/java/com/increff/invoice/util/: Constants.java  GenerateXML.java  PdfGenerator.java  TimeUtils.java
invoice/src/main/resources/: invoice.properties  log4j.properties
pos/: pom.xml
pos/src/main/java/com/increff/ironic/pos/controller/advice/: AppRestControllerAdvice.java
pos/src/main/java/com/increff/ironic/pos/dao/: BrandDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  PerDaySaleDao.java  ProductDao.java  UserDao.java
pos/src/main/java/com/increff/ironic/pos/dao/base/: CrudDao.java
pos/src/main/java/com/increff/ironic/pos/dto/: AdminApiDto.java  BrandApiDto.java  InventoryApiDto.java  OrderApiDto.java  OrderDto.java  ProductApiDto.java  ReportApiDto.java  UserApiDto.java
pos/src/main/java/com/increff/ironic/pos/exceptions/: ApiException.java
pos/src/main/java/com/increff/ironic/pos/pojo/: BaseEntity.java  Brand.java  BrandPojo.java  Inventory.java  InventoryPojo.java  Order.java  OrderItem.java  OrderItemPojo.java  OrderPojo.java  PerDaySale.java  PerDaySalePojo.java  Product.java  ProductPojo.java  User.java  UserPojo.java
pos/src/main/java/com/increff/ironic/pos/scheduler/: ReportScheduler.java
pos/src/main/java/com/increff/ironic/pos/service/: BrandService.java  InventoryService.java  InvoiceService.java  OrderItemService.java  OrderService.java  PerDaySaleService.java  ProductService.java  UserService.java
pos/src/main/java/com/increff/ironic/pos/spring/: AppRestControllerAdvice.java  ControllerConfig.java  DbConfig.java  SecurityConfig.java  SpringConfig.java  WebInitializer.java
pos/src/main/java/com/increff/ironic/pos/util/: Constants.java  ConversionUtil.java  DateTimeUtil.java  NormalizationUtil.java  SecurityUtil.java  ValidationUtil.java
pos/src/main/resources/: log4j.properties  pos.properties
pos/src/main/resources/com/increff/ironic/pos/samples/: product.tsv
pos/src/main/webapp/html/: brand-report.html  brand.html  features.html  home.html  inventory-report.html  inventory.html  login.html  logout.html  order.html  per-day-sale.html  pricing.html  product.html  reports.html  sales.html  signup.html  snippets.html  user.html
pos/src/main/webapp/static/: brand-report.js  inventory-report.js  inventory.js  order.js  per-day-sale.js
pos/src/main/webapp/static/css/: app.css
pos/src/main/webapp/static/js/: ajax-helper.js  app.js  brand-report.js  brand.js  home.js  inventory-report.js  inventory.js  login.js  order.js  per-day-sale.js  product.js  sales-report.js  signup.js  user.js
pos/src/test/java/com/increff/ironic/pos/dto/: AboutAppDtoTest.java  BrandApiDtoTest.java  InventoryApiDtoTest.java  OrderApiDtoTest.java  OrderDtoTest.java  ProductDtoTest.java  ReportApiDtoTest.java  UserApiDtoTest.java
pos/src/test/java/com/increff/ironic/pos/service/: AboutAppServiceTest.java  BrandEntityServiceTest.java  BrandServiceTest.java  InventoryPojoServiceTest.java  InventoryServiceTest.java  OrderEntityServiceTest.java  OrderServiceTest.java  PerDaySaleServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserServiceTest.java
pos/src/test/java/com/increff/ironic/pos/spring/: AbstractUnitTest.java  QaConfig.java
pos/src/test/java/com/increff/ironic/pos/testutils/: AssertUtils.java  MockUtils.java
pos/src/test/java/com/increff/ironic/pos/util/: ConversionUtilTest.java  NormalizationUtilTest.java
pos/src/test/java/com/increff/ironic/pos/utils/: AssertUtils.java  MockUtils.java
pos/src/test/resources/com/increff/ironic/pos/: test.properties
(+222 files in other folders)
