app.version=1.0
app.name=Point of Sale Application
app.baseUrl=/pos
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/increff_pos
jdbc.username=user
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
admins=first@admin.in,second@admin.com,third@admin.com,admin@pos.com
invoiceDirPath=D:\\Increff-POS\\bills\\